<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curso de Hardware</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: black;
            padding: 20px;
            border-radius: 10px;

            min-width: 300px;
            max-width: 800px;
            margin: auto;
        }

        p {
            color: white;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;

        }

        div.video {
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <main>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=QsIIl7xWUM6DwAXq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Veja o curso completo</a></p>
    <a href="index.html"><img src="imagens/voltar.png" alt="botão de voltar"></a>
    </main>
</body>
</html>