<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body {
            background-color: steelblue;
            color: gold;
        }

        h1, h2, h3, h4 {
            color: black;
            background-color: antiquewhite;
            font-family: "Kode Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "VT323", monospace;
        }
    </style>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates non facere sed. Officiis totam nulla, at et autem deserunt laudantium modi impedit, expedita provident repellendus corrupti est cumque beatae sunt.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestiae ratione, dolor similique ea delectus eligendi beatae! Laudantium doloremque non voluptatibus vel, exercitationem id incidunt sunt deserunt aperiam consequatur hic.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem obcaecati consequuntur neque beatae, dolorum sapiente quasi, nobis quaerat nulla placeat eligendi nostrum ab doloribus vero veritatis maxime harum! Exercitationem!</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas aperiam. Recusandae inventore animi eveniet vero alias ratione, tempora itaque modi maxime quisquam necessitatibus iusto ab! Odio autem pariatur reiciendis.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, sequi tenetur voluptatum ea maiores facere architecto perspiciatis quasi, vero porro quibusdam odit repellendus nam reprehenderit maxime! Nam autem libero alias!</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os Instrumentos de planejamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt officia quis tenetur illo mollitia dolores hic, sint sapiente nihil iste sed amet recusandae enim beatae. Esse rerum nihil dolores?</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit perspiciatis, sit culpa sequi ut magni id, nesciunt ipsum, ducimus esse asperiores praesentium placeat? Commodi quia inventore veritatis, sed maxime quas.</p>
</body>
</html>