<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            Use px ou em em sites

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> 
            font-size -> font-family 

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos cupiditate consectetur repellendus mollitia similique numquam saepe quasi a rem officiis earum, aspernatur perspiciatis animi porro quibusdam molestiae tenetur facere quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, possimus saepe. Eveniet beatae quisquam nulla numquam hic, eius reiciendis architecto, fuga voluptates animi consequuntur, neque accusantium sequi saepe? Eligendi, magni!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam perspiciatis hic cupiditate excepturi repudiandae officiis laborum non eligendi, provident quisquam quod similique saepe vel, aperiam quam enim. Dolor, autem nihil?</p>
</body>
</html>