<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
       }
    
       body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16p;
        color: black;
       }

       h1 {
        font-family: 'Love', serif;
        font-size: 3em;
       }

       h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime commodi, deserunt obcaecati rerum quis impedit aut, corporis voluptatum possimus rem reiciendis aliquam a nostrum neque ex sit exercitationem sint.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquam impedit dignissimos eveniet mollitia quo perspiciatis cum, quas similique molestiae facere, sed a quia blanditiis, sit officiis magnam est nostrum.</p>
</body>
</html>